<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid Tutorial</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-size: 30px;
    }

    .grid-container{
      height: 100vh;
      border: 10px solid #14a76c;
      display: grid;
      /* grid-template-columns: repeat(3, 1fr); */
      
      /* grid-row-gap: 20px;
      grid-column-gap: 20px; */
      /* grid-gap: 20px;
       */
      /* justify-content: space-evenly;
      align-content: space-evenly; */
      
      /* grid-template-rows: 100px 100px;
      grid-auto-rows: 200px; */
      
      /* justify-items: center;
      align-items: center; */

      /* grid-template-areas: 
       "header header header"
       "nav main ads"
       "footer footer footer";

       grid-template-rows: 60px 1fr 60px ;
       grid-template-columns: 20% 1fr 15%; */

       grid-template: 
        "header header header header" 100px
        "nav main . ads" 1fr
        "footer footer footer footer" 100px
        / 20% 1fr 50px 15%;
    }

    .grid-item{
      background-color: #ccc;
      border: 4px solid #ff652f;
      padding: 20px;
      
    }

    .item-1{
      /* grid-column-start: 1;
      grid-column-end: 3; */
      /* grid-column: 1 / 3; */

      grid-area: header;
    }
    .item-2{
      /* grid-row-start: 1;
      grid-row-end: 3; */
      
      /* grid-column-start: 3;
      grid-column-end: 4; */

      /* grid-row: 1 / 3;
      grid-column: 3 / 4; */

      /* grid-area: 1 / 3 / 3 / 4;
      z-index: 1; */

      /* justify-self: center;
      align-self: center; */
      
      /* place-self:  start center; */
      grid-area: nav;
    }
    .item-3{
      /* grid-row: 2 / span 3;
      grid-column: 1 / span 2; */

      /* grid-area: 2 / 1 / span 3 / span 2; */
      grid-area: main;
    }
    .item-4{
      /* grid-area: 2 / 2 / span 2 / span 2; */
      grid-area: ads;
    }
    .item-5{
      grid-area: footer;
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="grid-item item-1">item 1 header</div>
    <div class="grid-item item-2">item 2 nav</div>
    <div class="grid-item item-3">item 3 main</div>
    <div class="grid-item item-4">item 4 ads</div>
    <div class="grid-item item-5">item 5 footer</div>
  </div>
</body>
</html>